.clearfix {
	&:after {
		display: table;
		clear: both;
		content: "";
	}
}

.scrollBar {
	&::-webkit-scrollbar-track-piece {
		background: #d3dce6;
	}

	&::-webkit-scrollbar {
		width: 6px;
	}

	&::-webkit-scrollbar-thumb {
		background: #99a9bf;
		border-radius: 20px;
	}
}

.relative {
	position: relative;
	width: 100%;
	height: 100%;
}

// xs、sm、md、lg、xl
/**
  *  Break-points
  *  $--sm: 768px !default;
  *  $--md: 992px !default;
  *  $--lg: 1200px !default;
  *  $--xl: 1920px !default;
  */
// .res($key, $map: $--breakpoints) {
// 	// 循环断点Map，如果存在则返回
// 	@if map-has-key($map, $key) {
// 		@media only screen and #{unquote(map-get($map, $key))} {
// 			@content;
// 		}
// 	} @else {
// 		@warn "Undefeined points: `#{$map}`";
// 	}
// }
