#app {
	.main-container {
		position: relative;
		height: 100%;
		margin-left: @sideBarWidth;
		background-color: @mainContainerBg;
		overflow-x: hidden;
		overflow-y: overlay;
		transition: margin-left 0.28s;
	}

	.sidebar-container {
		position: fixed;
		z-index: 1001;
		top: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: @sideBarWidth !important;
		height: 100%;
		background-color: @sidebarBg;
		font-size: 0px;
		transition: width 0.28s;

		// reset element-ui css
		.horizontal-collapse-transition {
			transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
		}

		.scrollbar-wrapper {
			overflow-x: hidden !important;
		}

		.el-scrollbar__bar.is-vertical {
			right: 0px;
		}

		.el-scrollbar {
			height: 100%;
			margin-top: 16px;
		}

		&.has-logo {
			.el-scrollbar {
				height: 100%;
			}
		}

		.is-horizontal {
			display: none;
		}

		a {
			display: inline-block;
			overflow: hidden;
			width: 100%;
		}

		.svg-icon {
			width: 20px;
			height: 20px;
			margin-right: 10px;
			color: @menuText;
			vertical-align: -4px;
		}

		.sub-el-icon {
			margin-right: 12px;
			margin-left: -2px;
		}

		.el-menu {
			width: 100% !important;
			height: 100%;
			border: none;
			background-color: @sidebarBg;
		}

		// menu hover
		.submenu-title-noDropdown,
		.el-submenu__title {
			color: @menuText;
			transition: all ease 0.3s;

			&:hover {
				background-color: @menuHover;
				color: @menuActiveText;
			}
			&:focus {
				background-color: transparent;
			}
		}

		.el-menu-item {
			height: 51px;
			font-size: 16px;
			.svg-icon {
				color: @menuText;
				transition: all ease 0.3s;
			}

			&.is-active {
				background-color: @menuHover;
				color: @menuActiveText;

				.svg-icon {
					color: @menuActiveText;
				}
			}
		}

		& .nest-menu .el-submenu > .el-submenu__title,
		& .el-submenu .el-menu-item {
			min-width: @sideBarWidth !important;

			&:hover {
				background: @subMenuHover !important;
			}
		}

		.el-submenu__title {
			height: 51px;
			line-height: 51px;
		}

		& .nest-menu .el-menu-item {
			height: 51px;
			padding-left: 70px !important;
			color: @menuText;
			line-height: 51px;
			transition: all ease 0.3s;

			&:hover {
				background-color: @menuHover;
				color: @menuActiveText;
			}
		}

		& .nest-menu .is-active {
			background: @menuHover !important;
			color: @menuActiveText;
		}
	}

	.hideSidebar {
		.sidebar-container {
			width: 64px !important;
		}

		.main-container {
			margin-left: 64px;
		}

		.submenu-title-noDropdown {
			position: relative;
			padding: 0 !important;

			.el-tooltip {
				padding: 0 !important;

				.svg-icon {
					margin-left: 20px;
				}

				.sub-el-icon {
					margin-left: 19px;
				}
			}
		}

		.el-submenu {
			overflow: hidden;

			& > .el-submenu__title {
				padding: 0 !important;

				.svg-icon {
					margin-left: 20px;
				}

				.sub-el-icon {
					margin-left: 19px;
				}

				.el-submenu__icon-arrow {
					display: none;
				}
			}
		}

		.el-menu--collapse {
			.el-submenu {
				& > .el-submenu__title {
					& > span {
						display: inline-block;
						overflow: hidden;
						width: 0;
						height: 0;
						visibility: hidden;
					}
				}
			}
		}
	}

	.el-menu--collapse .el-menu .el-submenu {
		min-width: @sideBarWidth !important;
	}

	.withoutAnimation {
		.main-container,
		.sidebar-container {
			transition: none;
		}
	}
}

// when menu collapsed
.el-menu--vertical {
	& > .el-menu {
		.svg-icon {
			margin-right: 16px;
		}
		.sub-el-icon {
			margin-right: 12px;
			margin-left: -2px;
		}
	}

	.nest-menu .el-submenu > .el-submenu__title,
	.el-menu-item {
		height: 51px;
		line-height: 51px;
		&:hover {
			background-color: @menuHover !important;
			color: @menuActiveText !important;
		}
	}

	// the scroll bar appears when the subMenu is too long
	> .el-menu--popup {
		max-height: 100vh;
		overflow-y: auto;

		&::-webkit-scrollbar-track-piece {
			background: #d3dce6;
		}

		&::-webkit-scrollbar {
			width: 6px;
		}

		&::-webkit-scrollbar-thumb {
			background: #99a9bf;
			border-radius: 20px;
		}
	}
}
